


<live-template url="<%= @url %>" topic="people">
  <table>
    <thead>
      <tr>
        <th>First Name</th>
        <th>Last Name</th>
        <th></th>
      </tr>
    </thead>
    <tbody>
      <tr :each="{{person in people}}">
        <td>{{person.firstName}}</td>
        <td>{{person.lastName}}</td>
        <td><button onclick={{send('edit-person')}} data-person-id={{person.id}}>Edit</button></td>
      </tr>
    </tbody>
  </table>
  <button onclick={{send('add-person')}} data-person="add">Add Person</button>
  <dialog open="{{editing}}">
    <form onsubmit={{send('save-person')}} oninput={{send('input')}}>
      <div>
        <label>First Name</label>
        <input name="firstName" value="{{person.firstName}}" />
      </div>
      <div>
        <label>Last Name</label>
        <input name="lastName" value="{{person.lastName}}" />
      </div>
      <button type="submit">Save Person</button>
    </form>
  </dialog>
</live-template>
